:root {
    --gray: rgba(255, 255, 255, 0.50);
    --white: white;
    --black: black
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Inter;
}

body,
html {
    background: var(--black);
    color: var(--white);
    overflow: hidden;
    overflow-y: scroll;
}

::-webkit-scrollbar {
    display: none;
}



.container {
    width: 100vw;
    min-height: 100vh;
    padding: 2rem;
}

.heading {
    color: var(--white);
    font-size: 2.5rem;
    font-weight: 400;
}

form {
    display: flex;
    flex-flow: row wrap;
    gap: 1rem;
    row-gap: 1rem;
    margin-block: 2rem;
}

input {
    width: 30rem;
    height: 3rem;
    background-color: transparent;
    border: 1px solid var(--gray);
    padding: 1rem;
    color: white;
}

input[type="button"] {
    width: 35rem;
    font-weight: 500;
    background-color: #fff;
    color: black;
    border-radius: 3px;
    cursor: pointer;
    transition: all .3s linear;
}

input[type="button"]:hover {
    background-color: rgba(255, 255, 255, 0.669);
}

input[type="reset"] {
    width: 20rem;
    background-color: rgb(255, 106, 0);
    font-weight: 500;
    border-radius: 3px;
    cursor: pointer;
    transition: all .3s linear;
}

input[type="reset"]:hover {
    background-color: rgba(255, 30, 0, 0.687);
}

.search-container {
    width: 100%;
    margin-block: 3rem;
}

input[id="search-box"] {
    width: 100%;
}

::placeholder {
    color: var(--gray);
}


#table {
    background-color: transparent;
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
}

thead,
tbody {
    border: 1px solid white;
}


th,
td {
    padding: 1rem;
    border-right: 1px solid white;
    border-left: 1px solid white;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

th {
    text-align: left;
}

.cell-block {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.cell-block div img {
    cursor: pointer;
}

@media (max-width: 767px) {
    .table {
        display: block;
        width: 100%;
    }

    .table thead,
    .table tbody,
    .table thead th {
        display: block;
    }

    .table thead {
        float: left;
    }

    .table tbody {
        width: auto;
        position: relative;
        overflow-x: auto;
    }

    .table td,
    .table th {
        padding: 20px .625em .625em .625em;
        height: 60px;
        vertical-align: middle;
        box-sizing: border-box;
        overflow-x: hidden;
        overflow-y: auto;
        min-width: 80px;
        text-overflow: ellipsis;
    }

    .table thead th {
        text-align: left;
        border-bottom: 1px solid #f7f7f9;
    }

    .table tbody tr {
        display: table-cell;
    }

    .table tr td {
        border-bottom: 1px solid #E6E4E4;
    }

    .table tbody td {
        display: block;
        text-align: center;
    }

    .cell-block {
        align-items: center;
        justify-content: center;
    }

    .cell-block div {
        display: none;
    }
}